{
  "name": "ft-next-article",
  "private": true,
  "description": "Render a Next FT Article",
  "main": "app.js",
  "scripts": {
    "test": "make test -j 3"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cheerio": "~0.19.0",
    "denodeify": "~1.2.1",
    "fetchres": "~1.4.0",
    "forever": "~0.15.1",
    "ft-n-article-branding": "^3.0.0",
    "ft-next-article-genre": "^1.1.0",
    "ft-next-article-primary-tag": "^1.0.0",
    "ft-next-barriers": "^2.2.3",
    "ft-next-express": "^15.1.0",
    "ft-poller": "^2.0.3",
    "html-entities": "~1.1.3",
    "lodash": "~3.9.3",
    "n-podcast-mapping": "Financial-Times/n-podcast-mapping",
    "node-rsa": "^0.2.25",
    "share-code-creator": "Financial-Times/share-code-generator#v1.1.1",
    "base-64": "^0.1.0",
    "base64-url": "^1.2.1",
    "body-parser": "^1.13.3",
    "cheerio": "~0.19.0",
    "cookie-parser": "^1.4.0",
    "cookies-js": "^1.2.2",
    "denodeify": "~1.2.1",
    "dotenv": "^1.2.0",
    "fetchres": "~1.4.0",
    "forever": "~0.15.1",
    "ft-next-article-genre": "^1.1.0",
    "ft-next-article-primary-tag": "^1.0.0",
    "ft-next-barriers": "^2.2.3",
    "ft-next-express": "^15.1.0",
    "ft-poller": "^2.0.3",
    "html-entities": "~1.1.3",
    "lodash": "~3.9.3",
    "n-podcast-mapping": "Financial-Times/n-podcast-mapping",
    "node-rsa": "^0.2.25",
    "query-string": "^2.4.2",
    "ramda": "^0.17.1",
    "text-encoding": "^0.5.2",
    "uuid": "^2.0.1",
    "next-ft-api-client": "3.14.0",
    "next-ft-api-client": "^3.16.0",
    "shellpromise": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "isomorphic-fetch": "^2.0.2",
    "mitm": "^1.1.0",
    "mocha": "^2.0.0",
    "myrtlejs": "^1.0.4",
    "next-build-tools": "^5.0.0",
    "nightwatch": "~0.8.2",
    "nock": "^2.0.0",
    "node-mocks-http": "^1.4.3",
    "nodemon": "^1.3.5",
    "notify-saucelabs": "^1.0.1",
    "origami-build-tools": "^4.1.1",
    "proxyquire": "^1.7.3",
    "sinon": "^1.15.3"
  },
  "babel": {
    "optional": "es7.classProperties"
  },
  "engines": {
    "node": "4.2.1"
  }
}
