{
  "name": "ft-next-grumman-v002",
  "private": true,
  "description": "Render a Next FT Article",
  "main": "app.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "express-errors-handler": "^1.2.0",
    "fetchres": "^1.0.4",
    "forever": "^0.11.1",
    "ft-next-express": "^7.8.4",
    "ft-next-logger": "^0.0.2",
    "merge": "^1.2.0",
    "next-ft-api-client": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.8",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^1.0.7",
    "mocha": "^1.21.4",
    "next-build-tools": "^v1.18.1",
    "next-gulp-tasks": "Financial-Times/next-gulp-tasks.git#v1",
    "nightwatch": "^0.5.36",
    "nock": "^0.50.0",
    "nodemon": "^1.3.5",
    "origami-build-tools": "*",
    "request": "^2.44.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
