{
  "name": "ft-next-grumman-v002",
  "private": true,
  "description": "Render a Next FT Article",
  "main": "app.js",
  "scripts": {
    "test": "make test build-production smoke-test"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "debug": "^2.0.0",
    "express-errors-handler": "^1.0.0",
    "fastft-api-client": "https://github.com/Financial-Times/fastft-api-client/archive/v1.0.0.tar.gz",
    "fetchres": "0.0.8",
    "forever": "^0.11.1",
    "ft-api-client": "https://github.com/Financial-Times/ft-api-client/archive/v3.10.4.tar.gz",
    "heroku-seppuku": "https://github.com/Financial-Times/heroku-seppuku/archive/v1.0.3.tar.gz",
    "next-build-tools": "^1.6.4",
    "ft-next-express": "^6.1.0",
    "next-build-tools": "^1.6.4",
    "request": "^2.44.0",
    "next-metrics": "https://github.com/Financial-Times/next-metrics/archive/v1.2.0.tar.gz",
    "ft-api-client" : "https://github.com/Financial-Times/ft-api-client/archive/v3.13.0.tar.gz"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "gulp-watch": "^1.0.7",
    "mocha": "^1.21.4",
    "nightwatch": "^0.5.36",
    "nock": "^0.50.0",
    "nodemon": "^1.3.5",
    "origami-build-tools": "*",
    "sinon": "^1.12.1",
    "through2": "^0.6.3"
  },
  "engines": {
    "node": "0.12.x"
  }
}
