{
  "name": "o-comment-ui",
  "main": [
    "main.js",
    "main.scss"
  ],
  "dependencies": {
    "o-comment-utilities": "^2.0.0",
    "o-ft-icons": "^2.3.6",
    "o-colors": ">=2.4.7 <4",
    "o-assets": "^2.0.0",
    "o-overlay": "^1.4.5",
    
    "hogan": "git+https://github.com/twitter/hogan.js.git#3.0.0"
  },
  "ignore": [
    "node_modules",
    "tests",
    "gulpfile.js",
    "docs",
    ".editorconfig",
    ".jshintrc",
    "package.json"
  ]
}
